lang: ruby
os: linux
dist: focal
jobs:
  include:
    - stage: test1
      script: echo -e "testing 1"
notifications:
  email:
    recipients:
      - the.tim.harrison10@gmail.com
    on_success: always
    on_failure: always


