os: linux
language: python
dist: focal
group: stable
stage: Instal addons on linux
name: addons on focal distribution gpu medium
addons:
  blender: 3.4.1
  tensor_flow: 1.6.0
vm:
  size: gpu-medium
python: '3.9'
arch: amd64
script: echo 'testing!!!!'
